<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageViewContactPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_person_icon"
        android:contentDescription="Foto del Contacto" />

    <TextView
        android:id="@+id/textViewContactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Nombre del Contacto" />

</LinearLayout>